# Constraint describing whether the musl C library is available on a platform.
# Platforms default to `:not_available`.
#
# Usage, as demonstrated in examples/libc/BUILD.bazel:
#
#   * Add `:available` to a platform's `constraint_values` to declare that musl
#     is available there (the example's `legacy_linux` platform does this).
#
#   * Reference `:available` from `exec_compatible_with` / `target_compatible_with`
#     to require musl. The example's genrule sets `exec_compatible_with` to
#     `:available` to force its actions onto the musl-providing exec platform.

constraint_setting(
    name = "musl",
    default_constraint_value = ":not_available",
)

constraint_value(
    name = "not_available",
    constraint_setting = ":musl",
    visibility = ["//visibility:public"],
)

constraint_value(
    name = "available",
    constraint_setting = ":musl",
    visibility = ["//visibility:public"],
)
