# Constraint describing whether the musl runtime library is available on a platform.
#
# Note that binaries statically linked against musl do not require the runtime library to be present
# on the target platform and thus this constraint isn't relevant for them.
#
# Usage:
#
#   * Add `:available` to a platform's `constraint_values` to declare that musl is available there.
#
#   * Reference `:available` from `exec_compatible_with` / `target_compatible_with`
#     of a toolchain to require musl or `selecxt()` on its availability.

constraint_setting(
    name = "musl",
    default_constraint_value = ":not_available",
)

constraint_value(
    name = "not_available",
    constraint_setting = ":musl",
    visibility = ["//visibility:public"],
)

constraint_value(
    name = "available",
    constraint_setting = ":musl",
    visibility = ["//visibility:public"],
)
