# Constraints describing which version of the glibc C library is available on a
# Linux platform.
#
# For every supported glibc version there is an `at_least_<version>` constraint
# setting with an `_available` constraint_value and a default `_not_available`
# one. `:available` / `:not_available` are aliases for the lowest supported
# version, i.e. "any glibc" / "no glibc".
#
# Usage, as demonstrated in examples/libc/BUILD.bazel:
#
#   * Defining a platform: splice `glibc_version_constraints("2.41")` (from
#     `:glibc.bzl`) into the platform's `constraint_values` rather than listing
#     these constraints directly. The helper expands to every
#     `at_least_<v>_available` value up to the requested version, so the
#     example's `modern_linux` platform (2.41) also satisfies
#     `:at_least_2.28_available`.
#
#   * Constraining a toolchain or target: list `:at_least_<version>_available`
#     in `exec_compatible_with` / `target_compatible_with`. The example's
#     toolchains require glibc >= 2.40 to run but can target glibc >= 2.28, which
#     drives toolchain resolution.
#
#   * Reading the version during the build: list `:target_version` in a rule's
#     `toolchains` attribute and read the `GLIBC_VERSION` Make variable (see
#     below); the example's genrule prints `$(GLIBC_VERSION)`.

load("//private:compat_constraint_setting.bzl", "compat_constraint_setting")
load(":glibc_private.bzl", "GLIBC_VERSIONS", "target_glibc_version")

alias(
    name = "not_available",
    actual = ":at_least_{}_not_available".format(GLIBC_VERSIONS[0]),
    visibility = ["//visibility:public"],
)

alias(
    name = "available",
    actual = ":at_least_{}_available".format(GLIBC_VERSIONS[0]),
    visibility = ["//visibility:public"],
)

[
    (
        compat_constraint_setting(
            name = "at_least_{}".format(GLIBC_VERSIONS[i]),
            default_constraint_value = ":at_least_{}_not_available".format(GLIBC_VERSIONS[i]),
            refines_constraint_value = "@platforms//os:linux" if i == 0 else ":at_least_{}".format(GLIBC_VERSIONS[i - 1]),
        ),
        constraint_value(
            name = "at_least_{}_not_available".format(GLIBC_VERSIONS[i]),
            constraint_setting = ":at_least_{}".format(GLIBC_VERSIONS[i]),
            visibility = ["//visibility:public"],
        ),
        constraint_value(
            name = "at_least_{}_available".format(GLIBC_VERSIONS[i]),
            constraint_setting = ":at_least_{}".format(GLIBC_VERSIONS[i]),
            visibility = ["//visibility:public"],
        ),
    )
    for i in range(len(GLIBC_VERSIONS))
]

# Provides the version of glibc available on the target platform or the empty string as the
# GLIBC_VERSION Make variable. Consume this either via the `toolchains` attribute in a BUILD file or
# directly from a rule implementation by reading its platform_common.TemplateVariableInfo provider.
target_glibc_version(
    name = "target_version",
    visibility = ["//visibility:public"],
)
